<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
  <meta name="description" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="@routes.Assets.at("vendor/bootstrap/dist/css/bootstrap.css")">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="@routes.Assets.at("vendor/html5shiv/dist/html5shiv.min.js")"></script>
  <script src="@routes.Assets.at("vendor/respond/dest/respond.min.js")"></script>
  <![endif]-->

  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">

  <script src="@routes.Assets.at("vendor/jquery/jquery.min.js")"></script>
  <script src="@routes.Assets.at("vendor/bjqs/js/bjqs-1.3.js")"></script>
  <script src="@routes.Assets.at("vendor/bootstrap/dist/js/bootstrap.min.js")"></script>

  <!--假字-->
  <script src="http://more.handlino.com/javascripts/moretext-1.2.js" type="text/javascript"></script>

  <!-- data binding -->
  <script src="@routes.Assets.at("vendor/knockout/dist/knockout.js")"></script>


  <script>
    jQuery(document).ready(function ($) {
      //$('#my-slideshow').css('display', 'none');
      $('#my-slideshow').bjqs({
          'height' : 400,
          'width' : '100%',
          'responsive' : true,
          'showmarkers' : false,
      });

    });
  </script>

</head>

<body>

  <div class="ez-header">
    <div class="container">
      <a class="ez-logo" href="/"><img  src="@routes.Assets.at("images/header_700_v2.png")"></a>
      <div class="ez-menu">國內訂房 | 聯絡客服</div>
    </div>
  </div>

  <div class="img-header">
    <div class="htl-header container">
      <div class="row">
      <div class="col-md-2 htl-header-text htl-header-score col-md-">8.4</div>
      <div class="col-md-6 col-xs-12">
        <h1 class="htl-header-text"><p class="p-shadow lipsum(1,30)"></p></h1>
        <h4 class="htl-header-text">分數源自 164 條評鑑</h4>
      </div>
      </div>
      <div class="col-md-7 htl-header-desc htl-header-text">
        <p class="lipsum(1)"></p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row htl-info-area">
      <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">

        <div id="my-slideshow" style="min-height: 400px;">
            <ul class="bjqs">
              <li><div title="高雄市前金區六合二路279號" style="background-position: center center; height: 400px; width: 100%; background-size: cover; background-repeat: no-repeat; background-image: url(http://www.basic-slider.com/img/banner01.jpg);"></div></li>
              <li><div title="區六合二路279號" style="background-position: center center; height: 400px; width: 100%; background-size: cover; background-repeat: no-repeat; background-image: url(http://www.basic-slider.com/img/banner02.jpg);"></div></li>
              <li><div title="高雄市前金區" style="background-position: center center; height: 400px; width: 100%; background-size: cover; background-repeat: no-repeat; background-image: url(http://www.basic-slider.com/img/banner03.jpg);"></div></li>
            </ul>
        </div>

      </div>

      <div class="col-lg-4 col-md-5 col-sm-8 col-xs-12">
          <div class="htl-info-desc">
            <p class="htl-info-name lipsum(1,30)"></p>
            <p class="htl-info-title">電__話<span class="htl-info-value">07-241-0123</span></p>
            <p class="htl-info-title">地__址<span class="htl-info-value lipsum(1,15-20)"></span></p>
            <p class="htl-info-title">進退房<span class="htl-info-value">登記入住時間：15:00<br>辦理退房時間：12:00</span></p>
            <p class="htl-info-title">最低價<span class="htl-info-value">9,999</span></p>
            <div class="htl-booking-btn"><div><a href="#">立即預訂</a></div></div>
          </div>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12"><div class="htl-map" style="background: url('http://maps.googleapis.com/maps/api/staticmap?zoom=15&size=300x100&maptype=roadmap&markers=color:blue%7Clabel:S%7C25.0264348,121.5491909&scale=2');"></div></div>

      <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 htl-review">
        <div class="title">評鑑資料統計</div>
        <div class="stat">全部340 家庭92 夫妻/情侶159 朋友19 單獨旅行7 商務63</div>
        <div class="stat-chart"><img style="width: 100%;" src="@routes.Assets.at("images/sample02.png")"></div>
        <div class="sort-bar"><div style="min-height: 40px;"></div></div>
      </div>

      <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 htl-review">


        <div style="padding: 15px;"></div>

        @for(a <- 1 to 10; b = (Math.random()*15+1).toInt + ".jpg") {
        <div class="row" style="padding-bottom: 40px;">
          <div class="col-md-2 col-sm-2">
            <div class="usr-icon-line"><img class="usr-icon" src="http://api.randomuser.me/portraits/thumb/men/@{b}"></div>
          </div>
          <div class="col-md-10 col-sm-10">
            <div class="lipsum(6,5-13)" style="font-size: 14pt; line-height: 30px; letter-spacing: 2px;"></div>
          </div>
        </div>
        }

      </div>

    </div>
  </div>












  <div style="padding: 15px;"></div>

  <div class="container" style="min-height: 1000px;">
    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">xyz</div>
  </div>

</body>

</html>
